{
  "name": "extension",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "package": "tsx scripts/package.ts",
    "dev": "tsx watch scripts/build.ts"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "@anthropic-ai/claude-code": "latest"
  }
}
